# prefab

./: README.md  build.gradle  settings.gradle
Database/MySQL/: Creating Database.sql  README.md
src/main/java/com/prefab/: CodeCoverageApplication.java
src/main/java/com/prefab/sales/: Main.java
src/main/java/com/prefab/sales/client/: Address.java  PersonOfContact.java  Project.java  Prospect.java  ProspectAddress.java
src/main/java/com/prefab/sales/client/repositories/: AddressRepository.java  PersonOfContactRepository.java  ProspectAddressRepository.java  ProspectRepository.java
src/main/java/com/prefab/sales/cost/: Assembly.java  CostGroupsCreator.java  Production.java  ProjectCostCalculator.java  Transport.java
src/main/java/com/prefab/sales/cost/interfaces/: CalculateAssemblyCost.java  CalculateProductionCosts.java  CalculateProjectCosts.java  CalculateTransportCosts.java  CostInterface.java  CreateCostGroups.java
src/main/java/com/prefab/sales/database/: DbManager.java
src/main/java/com/prefab/sales/production/: Accessory.java  ConsoleElement.java  CustomizedElement.java  StandardElement.java
src/main/java/com/prefab/sales/production/interfaces/: CalculateElement.java  CreateAccessory.java  CreateElement.java  Gettable.java
src/main/java/com/prefab/sales/utils/: CollectionModification.java  Validation.java
src/main/java/com/prefab/sales/utils/enums/: ClientType.java  ConsoleOrCutoutType.java  ConstructionType.java  ProjectType.java  Status.java  Unit.java
src/main/java/com/prefab/sales/utils/exceptions/: IncorrectDateException.java  ObjectAlreadyAddedException.java  ObjectNotInCollectionException.java
src/main/resources/: application.properties
src/test/java/com/prefab/: CodeCoverageApplicationTestSuite.java
src/test/java/com/prefab/sales/client/: ProjectTestSuite.java  ProspectTestSuite.java
src/test/java/com/prefab/sales/client/repositories/: AddressRepositoryTestSuite.java  PersonOfContactRepositoryTestSuite.java  ProspectAddressRepositoryTestSuite.java  ProspectRepositoryTestSuite.java
src/test/java/com/prefab/sales/cost/: AssemblyTestSuite.java  CostCreatorTestSuite.java  ProductionCostCalculatorTestSuite.java  ProjectCostCalculatorTestSuite.java  TransportCalculatorTestSuite.java
src/test/java/com/prefab/sales/database/: DbManager.java  DbManagerTestSuite.java
src/test/java/com/prefab/sales/production/: ConsoleElementCalculatorTestSuite.java  ConsoleElementTestSuite.java  CustomizedElementCalculatorTestSuite.java  ElementCalculatorTestSuite.java  ElementTestSuite.java
src/test/java/com/prefab/sales/utils/: ValidationTestSuite.java
src/test/java/cucumberTests/: DatabaseStepDefinition.java  ParameterTypes.java  StepDefinition.java  TestRunner.java
src/test/resources/cucumberTests/: accessory_creation.feature  assembly_cost.feature  console_element_creation.feature  customized_element_creator.feature  end_to_end_scenario.feature  production_cost.feature  project_cost.feature  project_creation.feature  prospect_creation.feature  saving_to_database.feature  standard_element_creation.feature  transport_cost.feature
